# Supabase Configuration
SUPABASE_URL=https://ymrznnxlgksvfksieccf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcnpubnhsZ2tzdmZrc2llY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ0OTcsImV4cCI6MjA4MDE3MDQ5N30.ymqhrZQrQSg6v1CtuAwzIOk6tO4mwYR2wJwx8zalPv0

# Server Configuration
PORT=3000
NODE_ENV=development
